In [4]:
import pandas as pd
import numpy as np

# file paths and file names
path_input = '/Users/srilakshmi/Desktop/Thesis/Data/Ghana-CropArea-Rec/'

# load data -----

file = 'Ghana_CropArea_Rec.csv'

x = pd.read_csv(path_input+file)

x
# path_output = '/Users/srilakshmi/Desktop/Thesis/Data/District-level/Crops/Output/'
# name_output_file = 'District-level_Crops_NRT.csv'

         Began       Ended   crop_area
0   1985-01-01  1986-01-01    1.172991
1   1986-01-01  1987-01-01   21.096052
2   1987-01-01  1988-01-01   16.266711
3   1988-01-01  1989-01-01  210.647376
4   1989-01-01  1990-01-01  124.094200
5   1990-01-01  1991-01-01  100.303067
6   1991-01-01  1992-01-01   11.526796
7   1992-01-01  1993-01-01    3.289247
8   1994-01-01  1995-01-01    5.639714
9   1995-01-01  1996-01-01   34.735534
10  1996-01-01  1997-01-01    5.186117
11  1997-01-01  1998-01-01    0.295225
12  1998-01-01  1999-01-01    5.638101
13  1999-01-01  2000-01-01  109.060099
14  2000-01-01  2001-01-01  153.546913
15  2001-01-01  2002-01-01   57.080136
16  2002-01-01  2003-01-01   44.504546
17  2003-01-01  2004-01-01  231.615974
18  2004-01-01  2005-01-01   26.797944
19  2005-01-01  2006-01-01   32.235226
20  2006-01-01  2007-01-01   43.322723
21  2007-01-01  2008-01-01  219.258272
22  2008-01-01  2009-01-01  126.753061
23  2009-01-01  2010-01-01  334.290413
24  2010-01-01  2011-01-01  159.455975
25  2011-01-01  2012-01-01  286.762410
26  2012-01-01  2013-01-01  199.932212
27  2013-01-01  2014-01-01  301.759155
28  2014-01-01  2015-01-01  138.076880
29  2015-01-01  2016-01-01  247.200585
30  2016-01-01  2017-01-01  232.184311
31  2017-01-01  2018-01-01   75.147059
32  2018-01-01  2019-01-01  402.258529
33  2019-01-01  2020-01-01  193.321904